{
	"name": "adam-elements",
	"private": true,
	"version": "1.0.0",
	"description": "Adam elements implemented as web components",
	"homepage": "https://madcampos.github.io/adam-elements/",
	"author": {
		"name": "madcampos",
		"email": "madcampos@outlook.com"
	},
	"license": "MIT",
	"browser": "./dist/index.html",
	"type": "module",
	"scripts": {
		"postinstall": "husky install",
		"start": "vite",
		"start:sw": "vite",
		"typecheck": "tsc --noEmit",
		"lint": "pnpm typecheck && pnpm lint:js && pnpm lint:css",
		"lint:js": "eslint src --ext .js,.mjs,.ts,.mts --fix --ignore-path .gitignore",
		"lint:css": "stylelint **/*.css --fix",
		"lint-staged": "lint-staged",
		"prebuild": "pnpm lint",
		"build": "vite build",
		"prepreview": "pnpm build",
		"preview": "vite preview --port 3000",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.2.0",
		"@commitlint/config-conventional": "^17.2.0",
		"@types/node": "^18.11.9",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"@vitest/coverage-c8": "^0.25.2",
		"c8": "^7.12.0",
		"eslint": "^8.27.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.0.3",
		"stylelint": "^14.15.0",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"vite-plugin-chunk-split": "^0.4.3",
		"vitest": "^0.25.2"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --ext .ts --fix",
			"vitest related"
		],
		"*.js": [
			"eslint --ext .js --fix",
			"vitest related"
		],
		"*.css": "stylelint --fix"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"volta": {
		"node": "18.12.0"
	}
}
